# sso-demo

./: pom.xml
sso-client1/: pom.xml
sso-client1/src/main/java/com/herman/client/: SsoClientApplication.java
sso-client1/src/main/resources/: application.properties
sso-client1/src/main/resources/static/: index.html
sso-client2/: pom.xml
sso-client2/src/main/java/com/herman/client/: SsoClient2Application.java
sso-client2/src/main/resources/: application.properties
sso-client2/src/main/resources/static/: index.html
sso-server/: pom.xml
sso-server/src/main/java/com/herman/sso/: SsoServerApplication.java
sso-server/src/main/java/com/herman/sso/server/: SsoApprovalEndpoint.java  SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  SsoSpelView.java  SsoUserDetailService.java
sso-server/src/main/resources/: application.properties
