security.oauth2.client.clientId=herman
security.oauth2.client.clientSecret=hermansecret
#请求需要身份认证时，用户跳转到认证服务器上地址
security.oauth2.client.user-authorization-uri=http://127.0.0.1:8089/server/oauth/authorize
#请求令牌地址
security.oauth2.client.access-token-uri=http://127.0.0.1:8089/server/oauth/token
#客户端需要验签的时向服务器请求的地址
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:8089/server/oauth/token_key

server.port=8088
server.context-path=/client1